clusterSecretStore:
  enabled: false
  # config:
  #   name: secretsmanager
  #   provider:
  #     aws:
  #       service: SecretsManager
  #       role: "arn:aws:iam:123456789:role/my-external-secrets-role"
  #       region: us-east-1

clusterExternalSecret:
  enabled: false

  secrets:
    # - name: my-secret
    #   secretStoreRef:
    #     name: secretsmanager
    #     kind: ClusterSecretStore
    #   data:
    #   - secretKey: username
    #     remoteRef:
    #       key: mycompany/prod/mySecret
    #       property: secret
    # # - name: my-secret-2
    # #   secretStoreRef:
    # #     name: secretsmanager
    # #     kind: ClusterSecretStore
    # #   data:
    # #   - secretKey: password
    # #     remoteRef:
    # #       key: mycompany/prod/mySecret
    # #       property: password

ExternalSecret:
  enabled: false

  secrets:
    # - name: my-secret
    #   secretStoreRef:
    #     name: secretsmanager
    #     kind: ClusterSecretStore
    #   data:
    #   - secretKey: username
    #     remoteRef:
    #       key: mycompany/prod/mySecret
    #       property: secret
    # - name: my-secret-2
    #   secretStoreRef:
    #     name: secretsmanager
    #     kind: ClusterSecretStore
    #   data:
    #   - secretKey: password
    #     remoteRef:
    #       key: mycompany/prod/mySecret
    #       property: password
    